version: "3.8"
services:
  # flask api
  django:
    image: django
    build:
      context: .
      dockerfile: Dockerfile.api
    ports:
      - 8000:8000
    volumes:
      - "./django/:/api/"
    # command: python3.7 manage.py runserver
  # database
  db:
    image: postgres:12-alpine
    environment:
      POSTGRES_DB: api
      POSTGRES_USER: api_user
      POSTGRES_PASSWORD: "!ChangeMe!"
      TZ: "Europe/Paris"
    ports:
      - "5432:5432"
    volumes:
      - datas:/var/lib/postgresql/data/
    restart: always
  # react client
  client:
    image: node:latest
    working_dir: /app
    command: "npm run start"
    environment:
      NODE_ENV: development
    ports:
      - "3000:3000"
    volumes:
      - ./client/:/app/
    command: npm run start

volumes:
  datas:
